# dotcube

./: DeltaShare.postman_collection.json  README.md
backend/: DeltaShareApi.sln
backend/DeltaShareApi/: DeltaShareApi.csproj  DeltaShareApi.http  Dockerfile  Program.cs  UserRole.cs  WeatherForecast.cs  appsettings.json  appsettings.json.example
backend/DeltaShareApi/Controller/: FileController.cs
backend/DeltaShareApi/Controllers/: WeatherForecastController.cs
backend/DeltaShareApi/Data/: AppDbContext.cs  AuthorizedToken.cs  AuthorizedTokens.cs  CustomClaimsHandler.cs  UserContext.cs  UserRole.cs
backend/DeltaShareApi/Migrations/: 20250316075045_initial migration with identity user.Designer.cs  20250316075045_initial migration with identity user.cs  20250323165905_init auth.Designer.cs  20250323165905_init auth.cs  20250324112354_add identity with external signin.Designer.cs  20250324112354_add identity with external signin.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
backend/DeltaShareApi/Properties/: launchSettings.json
backend/DeltaShareApi/Util/: CustomClaimsHandler.cs
bruno_collection/DeltaShare/: add new files to pool.bru  bruno.json  client presence.bru  collection.bru  download file.bru  sync all users.bru
client_app/: DeltaShare.sln
client_app/DeltaShare/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DeltaShare.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
client_app/DeltaShare/Extensions/: ButtonAnimation.cs
client_app/DeltaShareTest/: DeltaShareTest.csproj
(+67 files in other folders)
