<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeltaShare.View.DownloadFileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.ForegroundColor="{StaticResource Grad1}"
    xmlns:model="clr-namespace:DeltaShare.Model"
    xmlns:viewmodel="clr-namespace:DeltaShare.ViewModel"
    Title=""
    x:DataType="viewmodel:DownloadFileViewModel">
    <Grid
        Padding="30,0"
        RowDefinitions="Auto,Auto,Auto,*,Auto,Auto"
        RowSpacing="4">
        <Button
            Grid.Row="0"
            Command="{Binding ClickRefreshBtnCommand}"
            HorizontalOptions="End"
            Text="">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop
                        Offset="0"
                        Color="{StaticResource Grad1}" />
                    <GradientStop
                        Offset="1"
                        Color="{StaticResource Grad2}" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="&#xf2f9;"
                    Color="{AppThemeBinding Light={StaticResource White},
                                                Dark={StaticResource PrimaryDarkText}}" />
            </Button.ImageSource>
        </Button>
        <CollectionView
            Grid.Row="1"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding PoolUsers}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:User">
                    <VerticalStackLayout>
                        <Border
                            Margin="0,0,0,0"
                            Background="Transparent"
                            HeightRequest="60"
                            Stroke="SkyBlue"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            StrokeThickness="4"
                            WidthRequest="60">
                            <Image
                                Aspect="AspectFit"
                                Source="user.png" />
                        </Border>
                        <Label
                            Margin="4,0,4,0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ViewableUsername}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="Medium"
            TextColor="White"
            HorizontalOptions="FillAndExpand"
            Text="Shared Files">
            <Label.Background>
                <LinearGradientBrush>
                    <GradientStop
                        Offset="0"
                        Color="{StaticResource Grad1}" />
                    <GradientStop
                        Offset="1"
                        Color="{StaticResource Grad2}" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <CollectionView
            Grid.Row="3"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding PoolFiles}"
            SelectedItems="{Binding SelectedFiles}"
            SelectionChangedCommand="{Binding FileSelectionChangedCommand}"
            SelectionMode="Multiple">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:FileMetadata">
                    <HorizontalStackLayout
                        Spacing="10">
                        <Image
                            HeightRequest="50"
                            Source="{Binding ThumbnailSource}"
                            WidthRequest="50" />
                        <VerticalStackLayout
                            Spacing="5">
                            <Label
                                FontSize="Medium"
                                Text="{Binding Filename}" />
                            <HorizontalStackLayout>
                                <Label
                                    FontSize="Small"
                                    Text="{Binding FormattedSize}"
                                    WidthRequest="80" />
                                <Border
                                    Margin="20,0,0,0"
                                    Background="Transparent"
                                    HeightRequest="30"
                                    Stroke="SkyBlue"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    StrokeThickness="3"
                                    WidthRequest="30">
                                    <Image
                                        Aspect="AspectFit"
                                        Source="user.png" />
                                </Border>
                                <Label
                                    BackgroundColor="{StaticResource Secondary}"
                                    FontSize="Small"
                                    Text="{Binding Owner.Username}" />
                                <Label
                                    FontSize="Small"
                                    IsVisible="{Binding IsDownloading}"
                                    Text="{Binding FormattedDownloadedSize}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState
                                        Name="Selected">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="Green" />
                                            <Setter
                                                TargetName="seatNumber"
                                                Property="Label.TextColor"
                                                Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState
                                        Name="Normal">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="4"
            Margin="0,0,0,10"
            Command="{Binding ClickDownloadBtnCommand}"
            IsEnabled="{Binding IsDownloadEnabled}"
            TextColor="White"
            FontSize="Small"
            WidthRequest="200"
            HorizontalOptions="Start"
            Text="Save">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop
                        Offset="0"
                        Color="{StaticResource Grad1}" />
                    <GradientStop
                        Offset="1"
                        Color="{StaticResource Grad2}" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Size="20"
                    Glyph="&#xf019;"
                    Color="{AppThemeBinding Light={StaticResource White},
                                                Dark={StaticResource PrimaryDarkText}}" />
            </Button.ImageSource>
        </Button>
        <Button
            Grid.Row="4"
            TextColor="White"
            Margin="0,0,0,10"
            FontSize="Small"
            WidthRequest="200"
            HorizontalOptions="End"
            IsEnabled="false"
            Text="Save to cloud">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop
                        Offset="0"
                        Color="{StaticResource Grad1}" />
                    <GradientStop
                        Offset="1"
                        Color="{StaticResource Grad2}" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Size="20"
                    Glyph="&#xf0ed;"
                    Color="{AppThemeBinding Light={StaticResource White},
                                                Dark={StaticResource PrimaryDarkText}}" />
            </Button.ImageSource>
        </Button>
        <Button
            Grid.Row="5"
            Margin="0,0,0,10"
            WidthRequest="200"
            Command="{Binding ClickAddFilesBtnCommand}"
            TextColor="White"
            FontSize="Small"
            HorizontalOptions="Start"
            Text="Add files">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop
                        Offset="0"
                        Color="{StaticResource Grad1}" />
                    <GradientStop
                        Offset="1"
                        Color="{StaticResource Grad2}" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Size="20"
                    Glyph="&#xe494;"
                    Color="{AppThemeBinding Light={StaticResource White},
                                                Dark={StaticResource PrimaryDarkText}}" />
            </Button.ImageSource>
        </Button>
        <Button
            Grid.Row="5"
            TextColor="White"
            WidthRequest="200"
            Margin="0,0,0,10"
            FontSize="Small"
            HorizontalOptions="End"
            IsEnabled="False"
            Text="Invite others">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop
                        Offset="0"
                        Color="{StaticResource Grad1}" />
                    <GradientStop
                        Offset="1"
                        Color="{StaticResource Grad2}" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Size="20"
                    Glyph="&#xf029;"
                    Color="{AppThemeBinding Light={StaticResource White},
                                                Dark={StaticResource PrimaryDarkText}}" />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>