<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeltaShare.View.InviteOthersView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:DeltaShare.ViewModel"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    Title=""
    x:DataType="viewmodel:InviteOthersViewModel"
    Shell.ForegroundColor="{StaticResource Grad1}">
    <Grid
        Padding="16,16"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
        RowSpacing="4">
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Scan below QR code" />
        <Grid Grid.Row="1" HeightRequest="400">
            <zxing:BarcodeGeneratorView
                Margin="3"
                ForegroundColor="{StaticResource Grad2}"
                Format="QrCode"
                Value="{Binding QrCodeData}" />
        </Grid>
        <Label
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Or, Share below pool code" />
        <Label
            Grid.Row="3"
            FontAttributes="Bold"
            FontSize="32"
            HorizontalOptions="Center"
            Text="{Binding QrCodeData}"
            TextColor="{StaticResource Grad1}" />
        <Button
            x:Name="viewSharedFilesBtn"
            Grid.Row="4"
            Margin="10,10,10,0"
            Command="{Binding ClickViewSharedFilesBtnCommand}"
            FontSize="24"
            HorizontalOptions="Fill"
            Text="View Shared Files">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="&#xf15b;"
                    Color="White" />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>