<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeltaShare.View.JoinPoolView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:DeltaShare.ViewModel"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    Title=""
    x:DataType="viewmodel:JoinPoolViewModel"
    Shell.ForegroundColor="{StaticResource Grad1}">

    <VerticalStackLayout Padding="30,0" Spacing="16">
        <Label
            FontAttributes="Bold"
            FontSize="32"
            HorizontalOptions="Center"
            Text="Scan pool QR code" />
        <zxing:CameraBarcodeReaderView x:Name="cameraBarcodeReaderView" Options="{Binding ReaderOptions}" />
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Or" />
        <Entry
            FontAttributes="Bold"
            Placeholder="Join with pool code"
            PlaceholderColor="#77000000"
            Text="{Binding PoolCodeInputText}" />
        <Button
            x:Name="joinPoolBtn"
            Command="{Binding ClickJoinPoolBtnCommand}"
            FontSize="24"
            HorizontalOptions="Fill"
            Text="Join Pool">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="&#xf0c0;"
                    Color="{AppThemeBinding Light={StaticResource White},
                                            Dark={StaticResource PrimaryDarkText}}" />
            </Button.ImageSource>
        </Button>
    </VerticalStackLayout>
</ContentPage>