<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeltaShare.View.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:DeltaShare.ViewModel"
    Title="Login - DeltaShare"
    x:DataType="viewmodel:LoginViewModel">
    <VerticalStackLayout Padding="30,0" Spacing="8">
        <Label 
            Text="DeltaShare"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="BlueViolet"
            HorizontalOptions="Center" />
        <Label 
            Text="Email"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="Black" />
        <Frame
            BorderColor="LightGrey"
            BackgroundColor="LightGray"
            HasShadow="False"
            HeightRequest="40">
            <Entry 
                   Placeholder="Email address" 
                   Text="{Binding EmailInputText}"/>
        </Frame>
           
        <Label 
            Text="Password"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="Black"/>
        <Frame
            BorderColor="Gray"
            BackgroundColor="LightGray"
            HasShadow="False"
            HeightRequest="40">
            <Entry Placeholder="Password" 
                   Text="{Binding PasswordInputText}"/>
        </Frame>
        <Button
            Command="{Binding ClickForgotPasswordBtnCommand}"
            FontSize="Small"
            Text="Forgot your password?"
            TextColor="Blue"
            BackgroundColor="Transparent"
            HorizontalOptions="End"/>
        <Button
            Command="{Binding ClickLoginBtnCommand}"
            FontSize="Medium"
            HorizontalOptions="Fill"
            Text="Login" />
        
        <Label
            Margin="0,40,0,0"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Or continue with" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                Command="{Binding ClickGoogleSignInBtnCommand}"
                FontSize="Medium">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FASolid"
                        Glyph="G"
                        Color="{AppThemeBinding Light={StaticResource White},
                                Dark={StaticResource PrimaryDarkText}}" />
                </Button.ImageSource>
            </Button>
            <Button
                Command="{Binding ClickFacebookSignInBtnCommand}"
                FontSize="Medium"></Button>
            <Button
                Command="{Binding ClickFacebookSignInBtnCommand}"
                FontSize="Medium"></Button>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="End">
            <Label
                Margin="0,0,20,0"
                FontSize="Micro"
                Text="New to DeltaShare?"
                VerticalOptions="Center" />
            <Button
                Command="{Binding ClickSignUpBtnCommand}"
                FontSize="Medium"
                Text="Sign up" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>