<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeltaShare.View.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:DeltaShare.ViewModel"
    Title=""
    x:DataType="viewmodel:LoginViewModel"
    Shell.ForegroundColor="{StaticResource Grad1}">
    <VerticalStackLayout Padding="30,30" Spacing="8">
        <Grid ColumnDefinitions="Auto,*">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Small"
                Text="Email"
                TextColor="{StaticResource Grad1}"
                VerticalOptions="Center"
                WidthRequest="100" />
            <Entry
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                Placeholder="Enter your email"
                PlaceholderColor="#77000000"
                Text="{Binding EmailInputText}"
                VerticalOptions="Center" />
        </Grid>
        <Grid ColumnDefinitions="Auto,*">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Small"
                Text="Password"
                TextColor="{StaticResource Grad1}"
                VerticalOptions="Center"
                WidthRequest="100" />
            <Entry
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                Placeholder="Enter password"
                PlaceholderColor="#77000000"
                Text="{Binding EmailInputText}"
                VerticalOptions="Center" />
        </Grid>
        <Button
            BackgroundColor="Transparent"
            Command="{Binding ClickForgotPasswordBtnCommand}"
            FontSize="Small"
            HorizontalOptions="End"
            Text="Forgot password?"
            TextColor="{StaticResource Grad1}" />
        <Button
            Command="{Binding ClickLoginBtnCommand}"
            FontSize="Medium"
            HorizontalOptions="FillAndExpand"
            Text="Login">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{StaticResource Grad1}" />
                    <GradientStop Offset="1" Color="{StaticResource Grad2}" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="&#xf2f6;"
                    Color="{AppThemeBinding Light={StaticResource White},
                                            Dark={StaticResource PrimaryDarkText}}" />
            </Button.ImageSource>
        </Button>





        <Label
            Margin="0,50,0,0"
            FontAttributes="Bold"
            FontSize="Subtitle"
            HorizontalOptions="Center"
            Text="Or continue with" />
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding ClickGoogleSignInBtnCommand}"
                HeightRequest="40"
                Source="google.png"
                WidthRequest="40" />
            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding ClickFacebookSignInBtnCommand}"
                HeightRequest="40"
                Source="facebook.png"
                WidthRequest="40" />
            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding ClickMicrosoftSignInBtnCommand}"
                HeightRequest="40"
                Source="microsoft.png"
                WidthRequest="40" />
        </HorizontalStackLayout>

        <Label
            Margin="0,50,0,0"
            FontAttributes="Bold"
            FontSize="Subtitle"
            HorizontalOptions="Center"
            Text="No account?"
            VerticalOptions="End" />
        <Button
            Margin="0"
            Padding="0"
            BackgroundColor="Transparent"
            Command="{Binding ClickSignInBtnCommand}"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Sign Up"
            TextColor="{StaticResource Grad1}"
            VerticalOptions="Start" />
    </VerticalStackLayout>
</ContentPage>