<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeltaShare.View.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:DeltaShare.ViewModel"
    x:DataType="viewmodel:MainViewModel">

    <Grid
        Padding="30,0"
        RowDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto"
        RowSpacing="10">
        <Button
            Grid.Row="0"
            Command="{Binding ClickSettingsBtnCommand}"
            ContentLayout="Left, 10"
            HorizontalOptions="End"
            Text="">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="&#xf013;"
                    Color="{AppThemeBinding Light={StaticResource White},
                                            Dark={StaticResource PrimaryDarkText}}" />
            </Button.ImageSource>
        </Button>
        <Button
            Grid.Row="1"
            Command="{Binding ClickJoinPoolBtnCommand}"
            FontSize="Medium"
            HorizontalOptions="Fill"
            Text="Join a Pool" />
        <Button
            Grid.Row="2"
            Command="{Binding ClickCreatePoolBtnCommand}"
            FontSize="Medium"
            HorizontalOptions="Fill"
            Text="Create a Pool"
            VerticalOptions="Start" />
        <Button
            Grid.Row="3"
            Margin="0,90,0,0"
            Command="{Binding ClickCloudStorageBtnCommand}"
            FontSize="Medium"
            HorizontalOptions="Fill"
            Text="Cloud Storage" />
        <Label
            Grid.Row="4"
            FontSize="Subtitle"
            HorizontalOptions="Center"
            Text="To use cloud features" />
        <Grid
            Grid.Row="5"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="10">
            <Button
                Grid.Column="0"
                Command="{Binding ClickLoginBtnCommand}"
                FontSize="Medium"
                Text="Login" />
            <Label
                Grid.Column="1"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="or"
                VerticalTextAlignment="Center" />
            <Button
                Grid.Column="2"
                Command="{Binding ClickSignupBtnCommand}"
                FontSize="Medium"
                Text="Sign up" />
        </Grid>
        <Button
            Grid.Row="6"
            Margin="0,50,0,50"
            BackgroundColor="Red"
            Command="{Binding ClearPreferencesBtnCommand}"
            FontSize="Micro"
            Text="Clear Preferences" />
    </Grid>
</ContentPage>
