<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DeltaShare.ViewModel"
             x:Class="DeltaShare.View.MainPage"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="8">
            <Button Text="Join a Pool"
                    Command="{Binding ClickJoinPoolBtnCommand}"
                    FontSize="Medium"
                    HorizontalOptions="Fill" />
            <Button Text="Create a Pool"
                    Command="{Binding ClickCreatePoolBtnCommand}"
                    FontSize="Medium"
                    HorizontalOptions="Fill" />
            <Label Text="Previous Pools"
                   FontSize="Subtitle"
                   Margin="0,20,0,0" />
            <Label Text="Learnathon resources 1"
                   Style="{StaticResource PrevPoolLabel}"
                   TextColor="LightBlue">
                <Label.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressedCommand="{Binding ClickPrevPoolLabelCommand}"
                                              PointerPressedCommandParameter="123" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Learnathon resources 2"
                   Style="{StaticResource PrevPoolLabel}"
                   TextColor="LightBlue">
                <Label.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressedCommand="{Binding ClickPrevPoolLabelCommand}"
                                              PointerPressedCommandParameter="456" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Learnathon resources 3"
                   Style="{StaticResource PrevPoolLabel}"
                   TextColor="LightBlue">
                <Label.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressedCommand="{Binding ClickPrevPoolLabelCommand}"
                                              PointerPressedCommandParameter="789" />
                </Label.GestureRecognizers>
            </Label>

            <Button Text="Cloud Storage"
                    Command="{Binding ClickCloudStorageBtnCommand}"
                    FontSize="Medium"
                    HorizontalOptions="Fill" />
            <Label Text="To use cloud features"
                   FontSize="Subtitle"
                   HorizontalOptions="Center"
                   Margin="0, 60, 0, 0" />
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="8">
                <Button Text="Login"
                        Command="{Binding ClickLoginBtnCommand}"
                        FontSize="Medium" />
                <Label Text="or"
                       FontSize="Micro"
                       VerticalTextAlignment="Center" />
                <Button Text="Sign up"
                        Command="{Binding ClickSignupBtnCommand}"
                        FontSize="Medium" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
