<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeltaShare.View.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:DeltaShare.ViewModel"
    Title=""
    x:DataType="viewmodel:SettingsViewModel"
    Shell.ForegroundColor="{StaticResource Grad1}">
    <VerticalStackLayout Padding="30,0" Spacing="10">
        <Border
            Margin="0,0,0,0"
            Background="Transparent"
            HeightRequest="200"
            Stroke="SkyBlue"
            StrokeShape="RoundRectangle 66.66"
            StrokeThickness="8"
            WidthRequest="200">
            <Image Aspect="AspectFill" Source="user.png" />
        </Border>
        <Grid
            ColumnDefinitions="Auto, *"
            RowDefinitions="Auto, Auto"
            RowSpacing="10">
            <Label
                Grid.Row="0"
                Margin="0,0,10,0"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Start"
                Text="Full Name:"
                TextColor="{StaticResource Grad1}"
                VerticalTextAlignment="Center" />

            <Entry
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                HorizontalOptions="Fill"
                Placeholder="Full Name"
                PlaceholderColor="#77000000"
                Text="{Binding FullName}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="1"
                Margin="0,0,10,0"
                FontSize="Small"
                HorizontalOptions="Start"
                Text="Username:"
                TextColor="{StaticResource Grad1}"
                VerticalTextAlignment="Center" />

            <Entry
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                HorizontalOptions="Fill"
                Placeholder="Username"
                PlaceholderColor="#77000000"
                Text="{Binding Username}"
                VerticalTextAlignment="Center" />
        </Grid>
        <Button
            Command="{Binding ClickSaveBtnCommand}"
            HorizontalOptions="End"
            Text="Save">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{StaticResource Grad1}" />
                    <GradientStop Offset="1" Color="{StaticResource Grad2}" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="&#xf0c7;"
                    Color="{AppThemeBinding Light={StaticResource White},
                                            Dark={StaticResource PrimaryDarkText}}" />
            </Button.ImageSource>
        </Button>
    </VerticalStackLayout>

</ContentPage>