<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DeltaShare.View.SharePoolView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DeltaShare.Model"
    xmlns:viewmodel="clr-namespace:DeltaShare.ViewModel"
    Title="SharePoolView"
    x:DataType="viewmodel:SharePoolViewModel">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Demo QR code test"
            VerticalOptions="Center" />
        <CollectionView
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding PoolUsers}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <VerticalStackLayout>
                        <Image MaximumHeightRequest="48" Source="dotnet_bot.png" />
                        <Label HorizontalOptions="Center" Text="{Binding Username}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Command="{Binding ClickGenerateQRBtnCommand}"
            FontSize="Medium"
            HorizontalOptions="Fill"
            Text="Generate QR for test" />
        <Button
            Margin="0,10,0,0"
            Command="{Binding ClickViewSharedFilesBtnCommand}"
            FontSize="Medium"
            HorizontalOptions="Fill"
            Text="View Shared Files" />
        <Image
            HeightRequest="200"
            HorizontalOptions="Center"
            Source="{Binding PoolQRImage}"
            VerticalOptions="Center"
            WidthRequest="200" />
    </VerticalStackLayout>
</ContentPage>